REACT_APP_API_URL = "https://localhost:6969/api"
REACT_APP_APP_URL = "https://localhost:6969"
REACT_APP_ASSETS_URL = "https://localhost:6969/assets"
REACT_APP_FB_APPID = "2158998807742962"
REACT_APP_GG_CLIENTID = "315323914416-kboqkv3ehemndnke8cumdbcbfqmvqa2d.apps.googleusercontent.com"